<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="ti">MAHK</title>
    <link rel="icon" href="images/logo2.png" type="image/gif/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo2.png" class="logo">
            <ul>
                <li><a href="https://www.facebook.com/mahkngn.bd" class="social1"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://wa.me/01793363974" class="social2"><i class="fa-brands fa-whatsapp" ></i></a></li>
                <li><a href="https://www.instagram.com/mahk_ngn/" class="social3"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/mahkngn/" class="social4"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/AbdulHalimKhan" class="social5"> <i class="fa-brands fa-github"></i></a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>Md. Abdul Halim <span>Khan</span></h1>
            <p>IoT Expert || Researcher </p>
            <br>
            <a href="https://drive.google.com/file/d/1JYMGSKuGQgf19rSIN1ZNR-9CoCs7UOsI/view?usp=sharing">Downdload CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/my2.png" class="girl">
        </div>

        </body>
</html>
